.footer-block--newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin-top: 3rem;
}

.footer__real > #main-logo {
	height: auto;
	max-width: 150px;
  width: 100%;
	margin: 30px;
}

.lvfooter{
	fill: var(--footer-bg-color);
}

.homepage-footer {
	 overflow: hidden;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 justify-content: center;
	 background: var(--color-principal);
	 padding-bottom: calc(100vh - 2.625rem);
	 border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
	 width: 100vw;
	 position: relative;
	 z-index: 38;
 }

 .footer__real {
  width: 100vw;
  position: fixed;
  top: 10px;
  /* height: 100vh; */
  opacity: 0;
  z-index: -1;
	animation: animateFooter 600ms ease-in-out;
	text-align: center;
	padding-top: 1rem;
}

@keyframes animateFooter {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

nav.footer-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
}

ul#menu-footer-menu {
	width: 100vw;
	height: 50vh;
	grid-template-columns: repeat( 6, 1fr);
	grid-auto-rows: minmax(200px, 50px);
	display: grid;
	/* justify-content: center; */
	/* align-items: center; */
	justify-items: center;
}


ul#menu-footer-menu > li > a {
	color: white;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: .1rem;
	font-size: 0.9rem;
}
.menu-depth-footer1 > li {
	margin-top: 1rem;
	/* color: #fff; */
}
ul.sub-menu.menu-depth-footer1 {
	display: flex;
	flex-direction: column;
	text-align: left;
	/* margin-top: 1rem; */
}

ul.sub-menu.menu-depth-footer1 {
/* 	grid-template-columns: repeat( 4, 1fr); */
	/* grid-auto-rows: minmax(50px, 50px); */
	/* display: grid; */
}
.menu-depth-footer1 > li > a {
	color: #fff;
	opacity: 0.6;
	text-transform: uppercase;
	font-size: 0.9rem;
}

#menu-footer-menu > li:nth-child(1){
	grid-row: 1;
	text-align: left;
	grid-column: 2;
}

#menu-footer-menu > li:nth-child(2){
	grid-row: 1;
	text-align: left;
	grid-column: 3;
}

#menu-footer-menu > li:nth-child(3){
	grid-row: 1;
	grid-column: 4;
	text-align: left;
}

#menu-footer-menu > li:nth-child(4){
	grid-row: 2;
	grid-column: 4;
	text-align: left;
}

#menu-footer-menu > li:nth-child(5){
	grid-row: 1;
	text-align: left;
	grid-column: 5;
}

ul#menu-footer-menu::after {
	content: '';
	border-bottom: 1px solid grey;
	position: absolute;
	bottom: 30%;
	width: 60%;
	/* left: 10%; */
	height: 5px;
	/* margin: 0 auto; */
}